# FreeDoor

./: Installation Notes.txt
FreeDoorRailsFrontEnd/: .project
FreeDoorRailsFrontEnd/.svn/: all-wcprops  entries
FreeDoorRailsFrontEnd/.svn/text-base/: Gemfile.lock.svn-base  Rakefile.svn-base  config.ru.svn-base
FreeDoorRailsFrontEnd/app/.svn/: all-wcprops  entries
FreeDoorRailsFrontEnd/app/controllers/: application_controller.rb  goods_controller.rb  services_controller.rb  users_controller.rb
FreeDoorRailsFrontEnd/config/: application.rb  boot.rb  environment.rb  routes.rb
FreeDoorRailsFrontEnd/config/.svn/: all-wcprops  entries
FreeDoorRailsFrontEnd/config/environments/: production.rb
FreeDoorRailsFrontEnd/db/.svn/: all-wcprops  entries
FreeDoorRailsFrontEnd/doc/.svn/: all-wcprops  entries
FreeDoorRailsFrontEnd/lib/.svn/: all-wcprops  entries
FreeDoorRailsFrontEnd/log/.svn/: all-wcprops  entries
FreeDoorRailsFrontEnd/public/.svn/: all-wcprops  entries
FreeDoorScribesProject/: .classpath  .project  build.xml
FreeDoorScribesProject/WebContent/.svn/: all-wcprops  entries
FreeDoorScribesProject/WebContent/WEB-INF/.svn/: all-wcprops  entries
FreeDoorScribesProject/WebContent/WEB-INF/.svn/text-base/: application.svn-base  web.xml.svn-base
FreeDoorScribesProject/classes/.svn/: all-wcprops  entries
FreeDoorScribesProject/lib/.svn/: all-wcprops  entries
FreeDoorScribesProject/src/.svn/: all-wcprops  entries
FreeDoorScribesProject/src/scribes/.svn/: all-wcprops  entries
FreeDoorScribesProject/src/scribes/community/.svn/: all-wcprops  entries
FreeDoorScribesProject/src/scribes/community/DAO/: ScribesDataManager.java
FreeDoorScribesProject/src/scribes/community/DAO/.svn/: all-wcprops  entries
FreeDoorScribesProject/src/scribes/community/DAO/.svn/text-base/: ScribesDataManager.java.svn-base
FreeDoorScribesProject/src/scribes/community/data/: Bid.java  Good.java  Service.java  User.java
FreeDoorScribesProject/src/scribes/community/data/.svn/: all-wcprops  entries
FreeDoorScribesProject/src/scribes/community/data/.svn/text-base/: Bid.java.svn-base  Community.java.svn-base  Good.java.svn-base
FreeDoorScribesProject/src/scribes/community/interfaces/: IScribesGoodsService.java
FreeDoorScribesProject/src/scribes/community/interfaces/.svn/: all-wcprops  entries
FreeDoorScribesProject/src/scribes/community/interfaces/.svn/text-base/: IScribesGoodsService.java.svn-base
FreeDoorScribesProject/src/scribes/community/restful/.svn/: all-wcprops  entries
FreeDoorScribesProject/src/scribes/community/restful/interfaces/: IScribesCommunityService.java  IScribesGoodsService.java  IScribesServicesService.java  IScribesUserService.java
FreeDoorScribesProject/src/scribes/community/restful/interfaces/.svn/: all-wcprops  entries
FreeDoorScribesProject/src/scribes/community/restful/interfaces/.svn/text-base/: IScribesCommunityService.java.svn-base  IScribesGoodsService.java.svn-base  IScribesServicesService.java.svn-base  IScribesUserService.java.svn-base
FreeDoorScribesProject/src/scribes/community/services/: MessageRestfulService.java  ScribesCommunityService.java  ScribesGoodsService.java  ScribesServicesService.java  ScribesUserService.java
FreeDoorScribesProject/src/scribes/community/services/.svn/: all-wcprops  entries
FreeDoorScribesProject/src/scribes/community/services/.svn/text-base/: MessageRestfulService.java.svn-base  ScribesCommunityService.java.svn-base  ScribesFreeDoorApplication.java.svn-base  ScribesGoodsService.java.svn-base  ScribesServicesService.java.svn-base  ScribesUserService.java.svn-base
(+126 files in other folders)
