<?xml version='1.0' encoding='UTF-8' ?>
<project name='ws-async' default='help' basedir='.'>

	<!-- ========================================= -->

	<target name='help'>
		<echo>
			RESTful Web Service - scribesfreedoor
			
			Requires:
				1. Apache Wink
				2. Tomcat (1.6.x)
		</echo>
	</target>

	<!-- ========================================= -->

	<target name='init'>
		<property name='webcontent.dir' value='${basedir}/WebContent' />
		<property name='build.dir' value='${basedir}/build' />
		<property name='scribesfreedoor.war' value='${build.dir}/scribesfreedoor.war' />

		<!-- installation specific -->
		<property name='wink.home' value='C:\Program Files\apache-wink-1.2.0-incubating' />
		<property name='junit.jar' value='C:\Users\Manasa\Desktop\Software\junit-4.8.1' />
		<property name='tomcat.home' value='C:\Users\Manasa\Desktop\Software\apache-tomcat-7.0.32' />

		<path id='clt.classpath'>
			<pathelement location='${basedir}/classes' />
			<pathelement location='${junit.jar}' />
			<pathelement location='${wink.home}/dist/wink-1.1.3-incubating.jar' />
			<fileset dir='${wink.home}/lib'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${basedir}/lib'>
				<include name='**/*.jar' />
			</fileset>
		</path>

		<path id='build.classpath'>
			<pathelement location='${basedir}/classes' />
			<pathelement location='${junit.jar}' />
			<fileset dir='${wink.home}/lib'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${wink.home}/dist'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${basedir}/lib'>
				<include name='**/*.jar' />
			</fileset>
		</path>
	</target>

	<!-- ========================================= -->

	<target name='clean' depends='init'>
		<delete dir='${build.dir}' />
		<delete dir='${basedir}/classes' />
		<mkdir dir='${basedir}/classes' />
	</target>

	<!-- ========================================= -->

	<target name='compile' depends='init'>
		<javac debug='on' fork='true' destdir='${basedir}/classes' srcdir='${basedir}/src' classpathref='build.classpath'>
		</javac>
	</target>

	<!-- ========================================= -->

	<target name='war' depends='compile'>
		<mkdir dir='${build.dir}' />
		<war destfile="${scribesfreedoor.war}" webxml="${webcontent.dir}/WEB-INF/web.xml">
			<webinf dir="${webcontent.dir}/WEB-INF" includes="**/*" />
			<classes dir="${basedir}/classes" includes="**/*" />
			<lib dir="${basedir}/lib" includes="**/*.jar" />
			<lib file="${wink.home}/lib/slf4j-api-1.6.1.jar" />
			<lib file="${wink.home}/lib/slf4j-scribesfreedoor-1.6.1.jar" />
			<lib file="${wink.home}/lib/jsr311-api-1.1.1.jar" />
			<lib file="${wink.home}/lib/commons-lang-2.3.jar" />
			<lib file="${wink.home}/lib/activation-1.1.jar" />
			<lib file="${wink.home}/dist/wink-common-1.2.0-incubating.jar" />
			<lib file="${wink.home}/dist/wink-server-1.2.0-incubating.jar" />
			<lib file="${wink.home}/dist/wink-1.2.0-incubating.jar" />
		</war>
	</target>

	<!-- ========================================= -->

	<target name='deploy' depends='clean,war'>
		<delete dir='${tomcat.home}/webapps/scribesfreedoor' />
		<copy todir='${tomcat.home}/webapps' file='${scribesfreedoor.war}' overwrite='true' />
	</target>

	<!-- ========================================= -->

	<target name='demo' depends='compile'>
		<java fork='yes' maxmemory='512m' classname='gash.wink.scribesfreedoor.client.scribesfreedoorClient'>
			<classpath refid='clt.classpath' />
		</java>
	</target>

</project>
